/********** Template CSS **********/
:root {
    --primary: #5d5d5d;
    --secondary: #777777;
    --light: #F8F8F8;
    --dark: #252525;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 20px 0;
    color: #FFFFFF;
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #ffa600;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 8px 0;
    }

    .navbar .navbar-nav {
        margin-top: 8px;
        border-top: 1px solid rgba(256, 256, 256, .1)
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
#header-carousel .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background: rgba(15, 15, 15, 93%);
    z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
    width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
    width: 1.5rem;
    height: 3rem;
}

.carousel-item {
    height: 282px; !important
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
      /*  min-height: 500px;*/
        height: 282px; !important
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#header-carousel .carousel-indicators [data-bs-target] {
    width: 60px;
    height: 60px;
    text-indent: 0;
    margin-bottom: 15px;
    border: 2px solid #FFFFFF;
    border-radius: 60px;
    overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--secondary);
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: var(--primary);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 4px;
    left: -60px;
    background: var(--primary);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}



/*** Img Border ***/
.img-border {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.img-border::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 3rem;
    bottom: 3rem;
    border: 5px solid var(--primary);
    border-radius: 6px;
}

.img-border img {
    position: absolute;
    top: 3rem;
    left: 3rem;
    width: calc(100% - 3rem);
    height: calc(100% - 3rem);
    object-fit: cover;
    border-radius: 6px;
}


/*** Facts ***/
.fact-item {
    transition: .5s;
}

.fact-item:hover {
    margin-top: -10px;
    background: #FFFFFF !important;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    border: 1px solid transparent;
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    margin-bottom: 10px;
   /* box-shadow: none;
    border: 1px solid #DEE2E6;*/
}


/*** Feature ***/
.progress {
    height: 5px;
}

.progress .progress-bar {
    width: 0px;
    transition: 3s;
}


/*** Project ***/
.project-item a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, .5);
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}

.project-item:hover a {
    opacity: 1;
}

.project-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project-carousel .owl-dot {
    width: 35px;
    height: 35px;
    margin: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 35px;
    transition: .5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-text {
    position: relative;
    height: 65px;
    overflow: hidden;
}

.team-item .team-title {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-item:hover .team-title {
    top: -65px;
}

.team-item .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 65px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    margin: 0 3px;
}

.team-item:hover .team-social {
    top: 0;
}


/*** Testimonial ***/

.testimonial-carousel .owl-item .testimonial-item img {
    width: 60px;
    height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 12px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #DEE2E6;
    border-radius: 50px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: #FFFFFF;
    border-color: var(--primary);
    background: var(--primary);
}


/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--secondary);
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}


.bg-image {
border-radius: 3%;
background-color: #00000085;
    filter: drop-shadow(2px 4px 6px black);
}

.mb-4-2{
    color: #DEE2E6;
}

.label{
    color: #ffffffa4;
display: none;

}
.text-center{
    color: #ffffffa4;

}
.form-group{
    margin-top: 25px;
    text-align: center;
}

.tilte-1{
    color:white; margin-top: 80px;
}
.subtext-tilte{
    color:white;
}



/*Online Main Title*/
.online-container {
    background-color: #170e01;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.online-container .online-title {
    position: absolute;
    background: #009d18;
    height: 38px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.online-container ul {
    display: flex;
    list-style: none;
    margin: -3.2px;
    animation: scroll 50s infinite linear;
    margin-right: 35px;
}

.online-container ul li {
    white-space: nowrap;
    padding: 10px 24px;
    color: #f9f9f9;
}

.online-container ul li::after {
    content:"";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    top: 0;
    right: 0;
}

.online-container ul li:last-child::after {
    display: none;
}

@keyframes scroll {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-1983px);

    }
}


#form-sec {
s

    
}

@media (mix-width: 800px) {
    display:none; }



    .services-area {
        margin-top: -105px;
        margin-bottom: 105px;
        position: relative;
        z-index: 99;
    }
    
    .wf100 {
        width: 100%;
        float: left;
    }


    section.services-area ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        width: 100%;
        float: left;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 12px 26px rgba(0,0,0,.08);
    }

    .wrapper .container {
        width: 1170px;
        max-width: 1170px;
    }

    section.services-area .sinfo {
        position: relative;
        z-index: 99;
        border-right: 1px solid #e6dac8;
        padding: 4px 0;
    }

    section.services-area ul li {
        width: 20%;
        float: left;
        text-align: center;
        position: relative;
        list-style-type: none;
        padding: 5px 0;
    }

    @media (min-width: 280px) and (max-width: 575px){

    
    section.services-area ul li {
        width: 100%;
    }
    .services-area {
       /* margin: 0px;*/
    }
    }

    *, ::after, ::before {
        box-sizing: border-box;
    }
    section.services-area ul li.active:after {
        height: 250px;
        opacity: 1;
        color: #fff;
    }

    .section.services-area ul li:after

    {
        background-color: #FF6600;
        color: #fff;
    }

    section.services-area ul li:after {
        position: absolute;
        top: -13px;
        left: 0;
        width: 100%;
        height: 100px;
        background: #4e1f01db;
        content: "";
        border-radius: 10px;
        opacity: 0;
    }


    .services-area ul li:after{

        transition: all ease-in-out 0.3s;
        -webkit-transition: all ease-in-out 0.3s;
    }

    section.services-area ul li.active p, section.services-area ul li.active h6, .services-area ul li:hover p, .services-area ul li:hover h6 {
        color: #fff;
    }



.services-area ul li{
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;}

    section.services-area ul li:hover:after {
        height: 250px;
        opacity: 1;
    }

   
    .services-area ul li h6{

    }


    /**/

    .custom-select {
        display: inline-block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        vertical-align: middle;
        background: #fff url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e) no-repeat right 0.75rem center/8px 10px;
        border: 1px solid #ced4da;
        border-radius: 8px;
        appearance: none;
    }

    .custom-control-label::before, .custom-file-label, .custom-select {
        transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .bg-registration {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/registration.jpg), no-repeat center center;
        background-size: cover;
    }   

.cus{
    background: #161616;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    line-height: 55px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 45px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;}

    .cus:hover{
        background-color: #66bb6a;
        color: #fff;
    }

    .btn {
        font-size: 0.8rem; !important
    }
   
/***************************/

    .blog-item img { 
        transition: .5s;
      }
      
      .blog-item:hover img {
        transform: scale(1.2);
      }
      
      .blog-overlay {
        position: absolute;
        padding: 30px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        background: linear-gradient(rgba(68, 66, 90, 0), #000000);
        z-index: 1;
        font-family: "Poppins", sans-serif;
      }
      




#logo-footer{

    width: 70%;
}


#bg-benav{
    background-image: url('../img/img1004.jpg');
    background-size: cover !important;
   
}


.bg-benav2{
    background-image: url('../img/bg-2.png');
    background-size: cover !important;
    background-attachment: fixed;
    
}

/******************/
.alert {
    position: relative;
    top: 10;
    left: 0;
    width: auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    line-height: 1.38;
    border-radius: 5px;
    cursor: hand;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 400;
  }
  
  .alertCheckbox {
    display: none;
  }
  
  :checked + .alert {
    display: none;
  }
  
  .alertText {
    display: table;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
  }
  
  .alertClose {
    float: right;
    padding-top: 5px;
    font-size: 10px;
  }
  
  .clear {
    clear: both;
  }
  
  .success {
  background-color: #008d2a80;
  border: 1px solid #6dc46d;
  color: #fff;
}

  /****************/


@media (min-width: 280px) and (max-width: 575px){

    
    #logo-footer {
        width: 100%;
        padding: 0 52px 0 52px;
    }
.header-text{
    text-align: center;
    padding: 0%;
    margin-top: 0%;
    margin-top: -15%;
    margin-bottom: -40px;
}

section.services-area .sinfo {
            position: relative;
    z-index: 99;
    border-right: 1px solid #e6dac8;
    padding: 20px 0;
}

    }



.whats-app {
        position: fixed;
        width: 75px;
        height: 60px;
        bottom: 40px;
        
       
      
        text-align: center;
        font-size: 30px;
        
        z-index: 100;
        left: 15px;
    }
    
.my-float {
        margin-top: 30px;
    }



    @keyframes jump-shaking {
        0% { transform: translateX(0) }
        25% { transform: translateY(-9px) }
        35% { transform: translateY(-9px) rotate(17deg) }
        55% { transform: translateY(-9px) rotate(-17deg) }
        65% { transform: translateY(-9px) rotate(17deg) }
        75% { transform: translateY(-9px) rotate(-17deg) }
        100% { transform: translateY(0) rotate(0) }
      }


.shadow-danger{
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(197, 45, 34, 0.9) !important;
}

.shadow-success{
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(48, 197, 34, 0.9) !important;
}
.shadow-secondary{
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(80, 80, 80, 0.9) !important;
}
.shadow-dark{
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(8, 8, 8, 0.9) !important;
}


.shadow-brown{
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(255, 132, 0, 0.9) !important;
}


.bg-brown {

    background-color: #a24300 !important;
}

.bs-icon.bs-icon-primary-light {
    color: #000000;
    background: rgb(0 0 0 / 5%) !important;
}

.bs-icon-xs {
    --bs-icon-size: 1rem;
    width: calc(var(--bs-icon-size) * 1.5);
    height: calc(var(--bs-icon-size) * 1.5);
}

.bs-icon.bs-icon-rounded {
    border-radius: 2.5rem;
}

.bs-icon {
    --bs-icon-size: .75rem;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    font-size: var(--bs-icon-size);
    width: calc(var(--bs-icon-size) * 2);
    height: calc(var(--bs-icon-size) * 2);
    color: var(--bs-primary);
}

.bg-img {
    background-image: url('../img/bg1001.jpg') !important; 
       
    background-size: cover !important;
}



.tab-content {
    padding-bottom: 60px
}


.modal-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.modal-content {
    background-color: #fffffff0 !important;
    border: 2px solid rgba(255, 136, 0, 0.918);
    box-shadow:0 0.5rem 1.125rem -0.5rem rgba(245, 65, 65, 0.9) !important;
    border-radius: 20px;
}


.main-header{
    
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.main-section {
    padding-bottom: 190px !important;
    background-image: url('../img/img1005.jpg');
       background-size: cover !important;
}



/************Player Section***********/

.overlay {
    margin: 50px 0 10px 0;
    padding: 2rem 3rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  

  /************Player Section End***********/


  .review-rating > img {
    width: 18px;
    margin-top: -5px;
    
  }


  .arabic{
    font-family: 'Noto Sans Arabic', sans-serif;}