.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
    @media (min-width: 576px) {
      .container {
        max-width: 540px; } }
    @media (min-width: 768px) {
      .container {
        max-width: 720px; } }
    @media (min-width: 992px) {
      .container {
        max-width: 960px; } }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px; } }
  
  .container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
  
  @media (min-width: 576px) {
    .container, .container-sm {
      max-width: 540px; } }
  
  @media (min-width: 768px) {
    .container, .container-sm, .container-md {
      max-width: 720px; } }
  
  @media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
      max-width: 960px; } }
  
  @media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
      max-width: 1140px; } }



      .hero-wrap {
        width: 100%;
        height: 100%;
        position: inherit;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed; }
        .hero-wrap .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          content: '';
          opacity: .5;
          background: rgba(32, 124, 229, 0);
          background: -moz-linear-gradient(45deg, rgba(32, 124, 229, 0) 0%, rgba(146, 95, 206, 0) 55%, #f048bb 100%);
          background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(32, 124, 229, 0)), color-stop(55%, rgba(146, 95, 206, 0)), color-stop(100%, #f048bb));
          background: -webkit-linear-gradient(45deg, rgba(32, 124, 229, 0) 0%, rgba(146, 95, 206, 0) 55%, #f048bb 100%);
          background: -o-linear-gradient(45deg, rgba(32, 124, 229, 0) 0%, rgba(146, 95, 206, 0) 55%, #f048bb 100%);
          background: -ms-linear-gradient(45deg, rgba(32, 124, 229, 0) 0%, rgba(146, 95, 206, 0) 55%, #f048bb 100%);
          background: linear-gradient(45deg, rgba(32, 124, 229, 0) 0%, rgba(146, 95, 206, 0) 55%, #f048bb 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207ce5', endColorstr='#f048bb', GradientType=1 ); }
        .hero-wrap.hero-wrap-2 {
          height: 600px;
          position: relative;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center; }
          .hero-wrap.hero-wrap-2 .overlay {
            width: 100%;
            opacity: .3;
            background: #ce4be8;
            background: -moz-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, #ce4be8), color-stop(100%, #207ce5));
            background: -webkit-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
            background: -o-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
            background: -ms-linear-gradient(-45deg, #ce4be8 0%, #207ce5 100%);
            background: -webkit-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
            background: -o-linear-gradient(315deg, #ce4be8 0%, #207ce5 100%);
            background: linear-gradient(135deg, #ce4be8 0%, #207ce5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce4be8', endColorstr='#207ce5', GradientType=1 ); }
          .hero-wrap.hero-wrap-2 .slider-text {
            height: 600px; }


 .no-gutters {
              margin-right: 0;
              margin-left: 0; }
              .no-gutters > .col,
              .no-gutters > [class*="col-"] {
                padding-right: 0;
                padding-left: 0; }
                .ftco-animate {
                  opacity: 0;
                  visibility: hidden; }
                  .slider-text {
                    position: relative; }
                    .slider-text .subheading {
                      font-size: 14px;
                      color: rgba(255, 255, 255, 0.8);
                      font-weight: 700;
                      text-transform: uppercase; }                
                      .ftco-section {
                        padding: 7em 0;
                        position: relative;
                        width: 100%; }
                        @media (max-width: 767.98px) {
                          .ftco-section {
                            padding: 6em 0; } }


                            
